MONGO_URL = mongodb+srv://writwiksati674:9QNE2M3k2lZxHzIf@cluster0.mwvqebw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
S3_ACCESS_KEY = AKIAU6GDYHNBLF5M4HFV
S3_SECRET_ACCESS_KEY = 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